<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:background="#FFFFFF"
		android:gravity="center_horizontal"
		android:orientation="vertical">
		<com.airbnb.lottie.LottieAnimationView
			android:id="@+id/lottie1"
			android:layout_width="match_parent"
			android:layout_height="150dp"
			android:padding="8dp"
			android:background="#EEEEEE"
			android:scaleType="fitCenter"
			android:layout_centerInParent="true"
			app:lottie_fileName="your_file.json"
			app:lottie_loop="true"
			app:lottie_autoPlay="true"/>
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="متاح تحديث جديد "
			android:textSize="16sp"
			android:textColor="#282250"/>
		<TextView
			android:id="@+id/textview2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="قم بتنزيله الآن للمتابعة"
			android:textSize="10sp"
			android:textColor="#757575"/>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:orientation="vertical"/>
			<TextView
				android:id="@+id/textview3"
				android:layout_width="230dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="ما المميزات الجديدة !"
				android:textSize="12sp"
				android:textColor="#282250"
				android:layout_gravity="center_horizontal|center_vertical"/>
			<TextView
				android:id="@+id/textview5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="V 1.0"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#60D048"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="right|center_vertical"
				android:text="• تم حل أخطاء التطبيق.\n• تم إضافة انميشن جديد عند التنقل.\n• تم تقليل حجم التطبيق. "
				android:textSize="16sp"
				android:textColor="#282250"
				android:layout_gravity="right|center_vertical"/>
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="25dp"
				android:padding="8dp"
				android:orientation="horizontal"/>
			<Button
				android:id="@+id/button1"
				android:layout_width="160dp"
				android:layout_height="35dp"
				android:layout_marginBottom="10dp"
				android:padding="8dp"
				android:background="#66BB6A"
				android:gravity="center_horizontal|center_vertical"
				android:text="تنزيل الأن "
				android:textSize="12sp"
				android:textColor="#FFFFFF"
				android:layout_gravity="center_horizontal|center_vertical"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
