<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:orientation="vertical"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/linear9"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview2"
					android:focusable="false"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:src="@drawable/icons8"
					android:scaleType="fitCenter"/>
				<TextView
					android:id="@+id/textview1"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Empty"
					android:textSize="12sp"
					android:textColor="#282250"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="right|center_vertical"
			android:orientation="horizontal"
			android:layout_weight="1">
			<TextView
				android:id="@+id/textview2"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Empty"
				android:textSize="12sp"
				android:textColor="#282250"/>
			<de.hdodenhof.circleimageview.CircleImageView
				android:id="@+id/circleimageview1"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_marginRight="3dp"
				android:src="@drawable/ic_send_grey_2"
				app:civ_border_width="1dp"
				app:civ_border_color="#6D34F2"
				app:civ_circle_background_color="#FFFFFF"
				app:civ_border_overlay="true"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear11"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_margin="3dp"
			android:background="#FFFFFF"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview3"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="#1"
				android:textSize="12sp"
				android:textColor="#282250"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
